# UNIFI
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag unifi
</source>

<filter unifi.**>
  @type record_transformer
  renew_record true
  enable_ruby true
  <record>
    timestamp ${time.to_f}
    hostname ${record["host"][/(^.*?),/, 1]}
    service ${tag_prefix[1]}
    log_level ${tag_suffix[2]}
    message ${record.to_json}
  </record>
</filter>

# EDGE MAX
<source>
  @type syslog
  port 5142
  bind 0.0.0.0
  tag edge-max
</source>

<filter edge-max.**>
  @type record_transformer
  renew_record true
  enable_ruby true
  <record>
    timestamp ${time.to_f}
    hostname ${record["host"]}
    service ${tag_prefix[1]}
    log_level ${tag_suffix[2]}
    message ${record.to_json}
  </record>
</filter>

# Send data
<match **>
  @type newrelic
  api_key <CHANGE TO YOUR LICENSE KEY HERE>
</match>
